[Unit]
Description=Prodigy for line to text gb
After=syslog.target network.target

[Service]
Type=simple

SyslogIdentifier=line to text gb
Environment=PRODIGY_HOME="/usr/local/prodigy"
Environment=PRODIGY_LOGGING=verbose
Environment=PRODIGY_CONFIG="/usr/local/prodigy/prodigy-tools/configuration/line_to_text_gb.json"
WorkingDirectory=/usr/local/prodigy
ExecStart=/usr/bin/python3.9 -m prodigy line-to-text-recipe line_to_text_gb '/usr/local/prodigy/prodigy-tools/data/line_to_text_gb.jsonl' -F /usr/local/prodigy/prodigy-tools/recipes/line_to_text.py

User=prodigy
Group=prodigy

UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target