[Unit]
Description=Prodigy for ltt review gb
After=syslog.target network.target

[Service]
Type=simple

SyslogIdentifier=ltt_review_gb
Environment=PRODIGY_HOME="/usr/local/prodigy"
Environment=PRODIGY_LOGGING=verbose
Environment=PRODIGY_CONFIG="/usr/local/prodigy/prodigy-tools/configuration/ltt_review_gb.json"
WorkingDirectory=/usr/local/prodigy
ExecStart=/usr/bin/python3.9 -m prodigy ltt-review-recipe ltt_review_gb '/usr/local/prodigy/prodigy-tools/data/ltt_annotation_gb.jsonl' -F /usr/local/prodigy/prodigy-tools/recipes/ltt_review.py

User=prodigy
Group=prodigy

UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target