[Unit]
Description=Prodigy for Image to text
After=syslog.target network.target

[Service]
Type=simple

SyslogIdentifier=Image to text
Environment=PRODIGY_HOME="/usr/local/prodigy"
Environment=PRODIGY_LOGGING=verbose
Environment=PRODIGY_CONFIG="/usr/local/prodigy/prodigy-tools/configuration/Corr1-20230809.json"
WorkingDirectory=/usr/local/prodigy
ExecStart=/usr/bin/python3.9 -m prodigy Corr1-20230809-recipe correction_1 '/usr/local/prodigy/prodigy-tools/data/Corr1-20230809.jsonl' -F /usr/local/prodigy/prodigy-tools/recipes/Corr1-20230809.py

User=prodigy
Group=prodigy

UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target