[Unit]
Description=Prodigy for recheck ltt
After=syslog.target network.target

[Service]
Type=simple

SyslogIdentifier=line to text
Environment=PRODIGY_HOME="/usr/local/prodigy"
Environment=PRODIGY_LOGGING=verbose
Environment=PRODIGY_CONFIG="/usr/local/prodigy/prodigy-tools/configuration/recheck_ltt.json"
WorkingDirectory=/usr/local/prodigy
ExecStart=/usr/bin/python3.9 -m prodigy recheck-ltt-recipe recheck_ltt '/usr/local/prodigy/data/recheck_ltt/ltt_reviewed.jsonl' -F /usr/local/prodigy/prodigy-tools/recipes/recheck_ltt.py

User=prodigy
Group=prodigy

UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target