[Unit]
Description=Prodigy for stt
After=syslog.target network.target

[Service]
Type=simple

SyslogIdentifier=prodigy_stt
Environment="PRODIGY_HOME=/usr/local/prodigy"
Environment="PRODIGY_LOGGING=verbose"
Environment="PRODIGY_CONFIG=/usr/local/prodigy/prodigy-tools/configuration/stt_tt_ga_review.json"
WorkingDirectory=/usr/local/prodigy
ExecStart=/usr/bin/python3.9 -m prodigy stt-review-recipe stt_tt_ga_review '/home/spsither/staging/stt_tt_ga_filtered.jsonl' --loader jsonl --fetch-media -F /usr/local/prodigy/prodigy-tools/recipes/stt_review.py

User=prodigy
Group=prodigy

UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target