[Unit]
Description=Prodigy for line segmentation
After=syslog.target network.target

[Service]
Type=simple

SyslogIdentifier=line_segmentation
Environment=PRODIGY_HOME="/usr/local/prodigy"
Environment=PRODIGY_LOGGING=verbose
Environment=PRODIGY_CONFIG="/usr/local/prodigy/prodigy-tools/configuration/line_segmentation.json"
WorkingDirectory=/usr/local/prodigy
ExecStart=/usr/bin/python3.9 -m prodigy line-segmentation-recipe line_segments '/usr/local/prodigy/prodigy-tools/data/layout_analysis_01.csv' -F /usr/local/prodigy/prodigy-tools/recipes/line_segmentation.py

User=prodigy
Group=prodigy

UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
