[Unit]
Description=Prodigy for line segmentation perig print
After=syslog.target network.target

[Service]
Type=simple

SyslogIdentifier=line_segmentation_perig
Environment=PRODIGY_HOME="/usr/local/prodigy"
Environment=PRODIGY_LOGGING=verbose
Environment=PRODIGY_CONFIG="/usr/local/prodigy/prodigy-tools/configuration/line_segmentation_perig.json"
WorkingDirectory=/usr/local/prodigy
ExecStart=/usr/bin/python3.9 -m prodigy line-segmentation-recipe line_segments_perig_03 '/usr/local/prodigy/prodigy-tools/data/line_segmentation_perig.csv' -F /usr/local/prodigy/prodigy-tools/recipes/line_segmentation.py

User=prodigy
Group=prodigy

UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
