upstream prodigyimages {
  server localhost:8090  fail_timeout=20s;
  keepalive 32;
}

upstream layoutanalysis {
  server localhost:8010  fail_timeout=20s;
  keepalive 32;
}

server {
    listen 80;

    listen 443 ssl;
    ssl_certificate      /etc/letsencrypt/live/prodigy.bdrc.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/prodigy.bdrc.io/privkey.pem;
    include ssl_params;

    server_name prodigy.bdrc.io ;
    location /crop_images/ {
        proxy_pass http://prodigyimages/;
        proxy_http_version   1.1;
        proxy_redirect       off;
        proxy_set_header  Connection         "";
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }
    location /layout_analysis/ {
    	proxy_pass http://layoutanalysis/;
    	proxy_http_version 1.1;
   	proxy_redirect off;
    	proxy_set_header Connection "";
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }

    include acmechallenge.conf;

    gzip_min_length     1000;
    gzip_buffers        4 8k;
    gzip_types          text/plain text/css;
    gzip_vary           on;
    gzip on ;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
}
